<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="keywords" content="corporate events, event planning, event venues, wedding halls, party rooms, party locations, event planners, birthday">
  	<meta name="description" content="Events Planning Company,Eventive is one of the leading event design and production companies in Jordan, producing event management that specializes in corporate, social, and non-profit events. Your dream is our vision #WeBuildDreams.">
  	<meta name="author" content="Bara'ah Hawari">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eventive</title>
	<link rel="stylesheet" type="text/css" href="css/Contactstyle.css">
	<link rel="icon" href="images/logo.png">
</head>
<body>
	<!-- The total webpage -->
	<div class="grid-container">
		<!-- Start of the header -->
		<header>
			<nav>
				<a href="EventsPlanning.html" class="a">WELCOME</a>
				<a href="EventsPlanningAboutUs.html" class="a">ABOUT</a>
				<a href="EventsPlanningServices.html" class="a">SERVICES</a>
				<a href="EventsPlanningFeatured.html" class="a">FEATURED EVENTS</a>
				<a href="EventsPlanningContactUs.html" class="a">CONTACT</a>
			</nav>
		</header>
		<!-- End of the header -->

		<!-- start of the info -->
		<main>
			<h3 id="move">Let Us Create Your Next Event</h3>
		 	<div class="photo">
				<h1>CONTACT</h1>
				<p id="about">Lets Do This.</p>
			</div>
		</main>
		<!-- end of the info -->
		<!-- Start of the wedding information profile -->
        <section class="info">
        	<h4>Wedding Registration</h4>
        	<div class="label">
        		<label>Name <sup>*</sup></label><br>
        		<label>Email Address<sup>*</sup></label><br>
        		<label>Phone<sup>*</sup></label><br>
        		<label>Wedding Date<sup>*</sup></label><br>
        		<label>Estimated Budget</label>
        	</div>
        	<div class="input">
        		<input type="name"placeholder="First Name" required="">
        		<input type="name" placeholder="Last Name" required=""><br>
        		<input type="Email" placeholder="" required="" autocomplete="on"><br>
        		<input type="number" required=""><br>
        		<input type="date" required=""><br>
        		<input type="" placeholder="$">
        		<button type="submit" class="register">Send Events Details</button>
        	</div>
        </section>
        <!-- End of the wedding information profile -->

        <!-- Start of the conference information profile -->
        <section class="info1">
        	<h4>Conference Registration</h4>
        	<div class="label">
        		<label>Name <sup>*</sup></label><br>
        		<label>Email Address<sup>*</sup></label><br>
        		<label>Phone<sup>*</sup></label><br>
        		<label>Company<sup>*</sup></label><br>
        		<label>Job Title</label>
        	</div>
        	<div class="input">
        		<input type="name"placeholder="First Name" required="">
        		<input type="name" placeholder="Last Name" required=""><br>
        		<input type="Email" placeholder="" required="" autocomplete="on"><br>
        		<input type="name" required=""><br>
        		<input type="name" required=""><br>
        		<button type="submit" class="register">Send Events Details</button>
        	</div>
        </section>
        <!-- End of the conference information profile -->
         <!-- Start of the birthday information profile -->
        <section class="info2">
            <h4>Birthday Registration</h4>
            <div class="label">
                <label>Name <sup>*</sup></label><br>
                <label>Email Address<sup>*</sup></label><br>
                <label>Phone<sup>*</sup></label><br>
                <label>Birthday Date<sup>*</sup></label><br>
                <label>Estimated Budget</label>
            </div>
            <div class="input">
                <input type="name"placeholder="First Name" required="">
                <input type="name" placeholder="Last Name" required=""><br>
                <input type="Email" placeholder="" required="" autocomplete="on"><br>
                <input type="number" required=""><br>
                <input type="date" required=""><br>
                <input type="" placeholder="$">
                <button type="submit" class="register">Send Events Details</button>
            </div>
        </section>
        <!-- End of the birthday information profile -->

		 <!-- Start of the footer -->
        <div class="shape">
        <footer>
        	<div class="footer-left">
        		<h4>CONTACT</h4>
				<li>Amman, Jordan</li>
                <li>Phone: (00902) 79-009-00-05</li>
				<li><a href="#" id="contact">Info@EventiveCompany.com</a></li>
        	</div>

        	<div class="footer-right">
        		<h4>GET SOCIAL</h4>
        		<p>Check out what we’re up to on your favorite social outlet!</p>
        		<div class="icons"> 
        			<a href="#"><img src="images/facebook.png" id="icon"></a>
        			<a href="#"><img src="images/instagram.png" id="icon"></a>
        			<a href="#"><img src="images/twitter.png" id="icon"></a>
        		</div><br>
        	</div>

        	<div class="footer-copyright">
        		<p>© 2019 EVENTIVE   |   ALL RIGHTS RESERVED   |   <a href="#" id="contact">Info@EventiveCompany.com</a></p>
        	</div>
        </footer>
        </div>
        <!-- End of the footer -->
	</div>
	<!-- The total webpage -->
</body>
</html>