<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="keywords" content="corporate events, event planning, event venues, wedding halls, party rooms, party locations, event planners, birthday">
  	<meta name="description" content="Events Planning Company,Eventive is one of the leading event design and production companies in Jordan, producing event management that specializes in corporate, social, and non-profit events. Your dream is our vision #WeBuildDreams.">
  	<meta name="author" content="Bara'ah Hawari">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eventive/AboutUs</title>
	<link rel="stylesheet" type="text/css" href="css/Servicestyle.css">
	<link rel="icon" href="images/logo.png">
</head>
<body>
	<!-- The total webpage -->
	<div class="grid-container">
		<!-- Start of the header -->
		<header>
			<nav>
				<a href="EventsPlanning.html" class="a">WELCOME</a>
				<a href="EventsPlanningAboutUs.html" class="a">ABOUT</a>
				<a href="EventsPlanningServices.html" class="a">SERVICES</a>
				<a href="EventsPlanningFeatured.html" class="a">FEATURED EVENTS</a>
				<a href="EventsPlanningContactUs.html" class="a">CONTACT</a>
			</nav>
		</header>
		<!-- End of the header -->
		<!-- Start of the main -->
		<main>
			<div class="main">
				<h1>Be a guest at your event!</h1>
				<p>The Event Company is passionate about creating a unique experience clients <br>and guests will remember. Let our team do the planning and then you can be a guest at your next event!</p>
			</div>
		</main>
		<!-- End of the main -->
		<!--start of the gridview -->
		<div class="gridview">
			<div class="service">
				<img src="images/event-design.jpg" id="im">
			</div>
			<div class="service1">
				<h2>Event Design</h2>
				<p class="middle">Down to every last little detail, our team of Event Designers don’t miss a thing. We each have such a creative eye and when designing events, we thrive on thinking outside of the box and challenging design limits. After our initial Event Design Strategy Session with our client, we begin the idea generation process and compile these inspirations into design boards that will help capture the potential mood of the event, engagement options, décor and other elements that may be showcased. Over the years, we’ve been able to transform some of the most unique spaces into beautiful masterpieces. Whether it’s a themed celebration with hundreds of attendees or a dinner party for eight guests, each event is built to suit. After all, we build dreams.</p>
			</div>

			<div class="service">
				<h2>Event Planning + Management</h2>
				<p class="middle">We love logistics. Plain and simple – it’s all about the logistics! From venue research, menu development, to budgets and guest ticketing, our team manages all efforts flawlessly.  To do so, we develop timelines and project plans to keep our clients on task with next steps in the months, weeks and days leading up to the event. Then the day-of your event, you can find us behind the scenes executing all of those details and plans with our team of event pros. (Plus, we’ve been known to rock our headsets and mics so that we can not only talk to each other about the timing of dinner being served and scripting cues, but also when it’s time to make our way to the dessert table…
				for quality control purposes, of course!)</p>
			</div>
			<div class="service1">
				<img src="images/event-Management.jpg" id="im">
			</div>

			<div class="service">
				<img src="images/media.jpg" id="im">
			</div>
			<div class="service1">
				<h2>Media + Public Relations</h2>
				<p class="middle">While working alongside with media teams throughout the Midwest for nearly a decade, various members of our team have an excelled background in public relations, press conferences, participating in conversations with the media, pitching news stories and coaching clients for on-site or in-studio media interviews. For those events that encompass media and public relations, we work side-by-side with our clients to develop a communication plan that includes social media management, calendar of events, traditional advertising campaigns, ambassador training and other platforms. Who doesn’t like to wake up with the birds to get behind the camera and be featured on the morning shows? Smile big!</p>
			</div>
			
		</div>
        <!-- End of the gridview -->

		<!-- Start of the footer -->
        <div class="shape">
        <footer>
        	<div class="footer-left">
        		<h4>CONTACT</h4>
				<li>Amman, Jordan</li>
				<li>Phone: (00902) 79-009-00-05</li>
				<li><a href="#" id="contact">Info@EventiveCompany.com</a></li>
        	</div>

        	<div class="footer-right">
        		<h4>GET SOCIAL</h4>
        		<p>Check out what we’re up to on your favorite social outlet!</p>
        		<div class="icons"> 
        			<a href="#"><img src="images/facebook.png" id="icon"></a>
        			<a href="#"><img src="images/instagram.png" id="icon"></a>
        			<a href="#"><img src="images/twitter.png" id="icon"></a>
        		</div><br>
        	</div>

        	<div class="footer-copyright">
        		<p>© 2019 EVENTIVE   |   ALL RIGHTS RESERVED   |   <a href="#" id="contact">Info@EventiveCompany.com</a></p>
        	</div>
        </footer>
        </div>
        <!-- End of the footer -->
	</div>
	<!-- The total webpage -->
</body>
</html>